spring.application.name=backend_petpia

# 서버 설정
server.port=8080

# JWT 설정
jwt.secret=mySecretKey
jwt.expiration=86400000  # 1 day in milliseconds

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/secure_petpia
spring.datasource.username=user
spring.datasource.password=Gjy3242500@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 로그 설정
logging.level.org.springframework=INFO
logging.file.name=logs/spring-boot-application.log

# 세션 설정
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
